microservice-demo-common/src/main/proto/practices/microservice/demo/protos/AddressBookProto.proto

// [START declaration]
syntax = "proto3";
package practices.microservice.demo.protos;
// [END declaration]

// [START java_declaration] protoc编译后生成的java包结构名以及外部调用类名
option java_package = "practices.microservice.demo.protos";
option java_outer_classname = "AddressBookProto";
// [END java_declaration]

// [START csharp_declaration]
//option csharp_namespace = "practices.grpc.protos.AddressBook";
// [END csharp_declaration]

// [START messages]
message Person {
  string name = 1; //数值1作为这个字段在message中的唯一标示（Tag），序列化时相当于key-value键值对中的key
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}
